{
  "name": "ng2-image-viewer-rit",
  "version": "3.1.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/reberinformatik/ng2-image-viewer"
  },
  "author": {
    "name": "reberinformatik",
    "email": "dev@reberinformatik.ch"
  },
  "keywords": [
    "angular",
    "image",
    "viewer",
    "angular 4",
    "pdf",
    "pdf viewer"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reberinformatik/ng2-image-viewer/issues"
  },
  "main": "ng2-image-viewer-rit.umd.js",
  "module": "ng2-image-viewer-rit.js",
  "jsnext:main": "ng2-image-viewer-rit.js",
  "typings": "ng2-image-viewer-rit.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "iv-viewer": "~2.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  }
}
